BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=
ADMINS=
GROUP=
USE_REDIS=False

DB_USER=
DB_PASS=
DB_NAME=
DP_PORT=
DB_HOST=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
